#import "cfg.typ": cfg
#show: cfg
 
= Матрицы
Матрицу обозначают $(a_(i j))$.

$A + B = (a_(i j) + b_(i j))$

$lambda A = (lambda a_(i j))$

Произведением матрицы $A = (a_(i j))$ размера $m times n$ и матрицы $B = (b_(j k))$
размера $n times p$ нзывается матрица $A B = (c_(i k))$ размера $m times p$, элементы
которой находятся по формулам $c_(i k) = sum_(j = 1)^n a_(i j) b_(j k)$.

Квадратная матрица имеет две диагонали. Главная диагональ - это диагональ из левого
верхнего в правый нижний. Побочная - другая.

Диагональная матрица - это квадратная матрица с ненулевыми элементами на главной
диагонали. Обозначают $"diag"(a_1, ..., a_n)$.

$E = "diag"(1, ..., 1)$ - единичная матрица.

Однородная (приведённая) с.л.а.у., ассоциированная с другой  - это другая с.л.а.у., у
которой все свободные члены равны нулю.

Все квадратные матрицы порядка $n$ образуют ассоциативную алгебру с единицей, которую
обозначают $L_n (F)$. Она имеет делители нуля.

$E_(i j)$ - матричная единица: матрица на $i j$ которой стоит $1$, на остальных местах
$0$.

Матрица вида $lambda E$ называется скалярной.

$(a_(i j))^T = (a_(j i))$

Матрица с элементами $a_(i j) = 0$ при $i > j$ называется верхней треугольной.
