#import "cfg.typ": cfg
#show: cfg

= Поля вычетов
Класс эквивалентности сравнимости по модулю $n$, содержащий целое число a, называется
вычетом числа $a$ по модулю $n$ и обозначается $[a]_n$.

Фактормножество множества $ZZ$ по отношению сравнимости по модулю $n$ обозначается через
$ZZ_n$.

$ZZ_n = {[0]_n, [1]_n, ..., [n - 1]_n}$

$ZZ_n$ - коммутативное ассоциативное кольцо с единицей. Оно назывется кольцом вычетов по
модулю $n$.

$ZZ_n$ - поле $<-> n$ - простое

$[k]_n$ обратим в $ZZ_n <-> (n, k) = 1$

В полях вычетов встречается новое явление, не имевшее место в числовых полях (подполях
комплексных чисел): в поле $ZZ_n$ выполняется $underbrace(1 + 1 + ... + 1, n) = 0$.
Наименьшее $n$, для которого это выполняется, называется характеристикой поля и
обозначается $"char" F$. Если такого $n$ не существует, то $"char" F = 0 $. Таким образом
характеристика числовых полей нулевая.

$underbrace(x + x + ... + x, "char" F) = (underbrace(1 + 1 + ... + 1, "char F"))x = 0$

$(a + b)^("char" F) = a^("char" F) + b^("char" F)$

Малая теорема Ферма: в $ZZ_p$ $x^p = x$.
